<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LolTop10_SR</title>
    <link rel="stylesheet" href="./style/maps/body2.css" />
    <link rel="stylesheet" href="./style/maps/topbar2.css" />
    <link rel="stylesheet" href="./style/index/shared.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topbar fontlarge">
      <h1>Aram map</h1>
      <a class="fontlarge" href="./index.html">Main page</a>
    </div>
    <div class="content">
      <div class="map">
        <img src="./assets/lol_aram_map.ppm" alt="mapa_sr" />
      </div>
      <div class="info">
        <h1 class="fontlarge title" >Map info</h1>
      </div>
      <p class="map_info fontmedium">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ducimus optio, ex architecto perspiciatis error quam suscipit cumque, ad, deserunt neque dignissimos illum hic atque asperiores voluptatem officiis. Exercitationem, mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde repellendus laudantium alias harum pariatur eum doloribus, explicabo, laborum facere et consequuntur possimus culpa rerum? Magni praesentium tenetur est veniam?
      </p>
    </div>
  </body>
</html>
