<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/index/champions.css">
    <link rel="stylesheet" href="./style/index/topbar.css">
    <link rel="shortcut icon" href="./assets/shortcut_icon.png">
    <title>LolTop10</title>
    <link rel="stylesheet" href="./style/index/body.css">
    <link rel="stylesheet" href=".style/index/shared.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
<!-- Page content -->
    <div class="main">
        <div class="Top">
            <div class="topInfo">
            <a href="./SR.html">Summoners rift map</a>
            <h1>Top 10 League of legends champions</h1>
            <a href="./aram.html"> Aram map</a>
            </div>
        </div>
        <!--Top 1 champion space-->

        <!--Champion cards-->
        <div class="champions1">
            <div class="ChampionCard font medium">
            <h2>#2</h2>
            <h3>Aatrox</h3>
            <img src="./assets/aatrox.jpg" alt="Aatrox">
            </div>
        <div class="ChampionCard fontmedium">
            <h2>#3</h2>
            <h3>Yasuo</h3>
            <img src="./assets/yasuo.jpg" alt="Yasuo">
        </div>
        <div class="ChampionCard fontmedium">
            <h2>#4</h2>
            <h3>Akali</h3>
            <img src="./assets/akali.jpg" alt="Akali">
        </div>
        </div>
        <div class="champions2">
        <div class="ChampionCard fontmedium">
            <h2>#5</h2>
            <h3>Pyke</h3>
            <img src="./assets/pyke.jpg" alt="Pyke">
        </div>
        <div class="ChampionCard fontmedium">
            <h2>#6</h2>
            <h3>Hecarim</h3>
            <img src="./assets/hecarim.jpg" alt="Hecarim">
        </div>
        <div class="ChampionCard fontmedium">
            <h2>#7</h2>
            <h3>Viego</h3>
            <img src="./assets/viego.jpg" alt="viego">
        </div>
        </div>
        <div class="champions3">
        <div class="ChampionCard fontmedium">
            <h2>#8</h2>
            <h3>Darius</h3>
            <img src="./assets/darius.jpg" alt="Darius">
        </div>
        <div class="ChampionCard fontmedium">
            <h2>#9</h2>
            <h3>Sion</h3>
            <img src="./assets/sion.jpg" alt="Sion">
        </div>
        <div class="ChampionCard fontmedium">
            <h2>#10</h2>
            <h3>Twitch</h3>
            <img src="./assets/twitch.jpg" alt="Twitch">
        </div>
        </div>
        </div>
</div>
</body>
</html>