body{
    background-color: #282828;
    margin: 0;
    padding: 0;
}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 750px;
    border-radius: 50px;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 0px;
}

.map_info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 750px;
    margin-right: 750px;
    margin-top: 5px;
    font-size: 24px;
    color: #f0f0f0;
}

.title{
    color: #f0f0f0;
}