.topbar{
   justify-content: center;
    display: flex;
    align-items: center;
    background-color: #f0f0f0f0;
    margin-bottom: 100px;
    border: 5px solid #35Df ;
    margin-bottom: 50px;
    gap:50px;
}
h1{
    color:#35Df ;
}

a{
    text-decoration: none;
    font-size: 32px;
    color: #35Df;  
    font-family: 'Abel', sans-serif;
    justify-content: center;
    display: flex;
    text-decoration: none;
    align-items: center;
    font-weight: bold;
}
a:hover{
    font-size: 40px;
    transition: 0.3s;
}
