img {
    height: 400px;
    width: 220px;
    border: 4px solid #282828 ;
}
img:hover{
    height: 430px;
    width: 250px;
    transition: 0.3s;
    border: 4px solid #f0f0f0;
    border-radius: 50px;
}

.main > .champions1{
    display: flex;
    gap: 10px;
    justify-content: center;
   
}
.main > .champions2{
    display: flex;
    gap: 10px;
    justify-content: center;
   
}
.main > .champions3{
    display: flex;
    gap: 10px;
    justify-content: center;
   
}

h2{ 
    font-family: 'Abel', sans-serif;
    display: flex;
    justify-content: center;
    color: #ffffff;
    margin: 0;
}

h3{
    font-family: 'Abel', sans-serif;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
