.Top{
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Abel', sans-serif;
    color: #35Df;
    background-color: #f0f0f0f0;
    margin-bottom: 100px;
    border: 5px solid #35Df ;
    margin: 10;
}

.topInfo{
    display: flex;
    justify-content: center;
    gap: 20px;
}

a{
    font-size: 32px;
    color: #35Df;  
    font-family: 'Abel', sans-serif;
    justify-content: center;
    display: flex;
    text-decoration: none;
    align-items: center;
    font-weight: bold;
}

a:hover{
    font-size: 40px;
    transition: 0.3s;
}
